PORT = 4000


DB_MONGO=mongodb+srv://audyajungshahi39:password7670@cluster0.csjlelu.mongodb.net/ecommerce
JWT_SEC=123456789ASDFGHJKL


BRAINTREE_MERCHANT_ID=jn7yt8m6fvk2tgs6
BRAINTREE_PUBLIC_KEY=47r3yzgtw8222x3t
BRAINTREE_PRIVATE_KEY=1eec99720977db6b0729c107030cf0ed